VITE_API_BASE_URL = "http://localhost:3001"
VITE_MAX_FILE_SIZE = 1073741824 #or 1GiB
# The client uses this URL to get reviews.
# Without it, console.log(res.data); in reviews
# will return the contents of the index.html page
# and return an error saying "reviewList.map is not a function"
# (since they can't be mapped)